AUTH0_TENANT=atriumdb-dev.us.auth0.com
AUTH0_AUDIENCE=https://atriumdb-test.sickkids.ca/api
AUTH0_CLIENT_ID=lkjdijdoaijdlaksdljdwqdnqwnx
ALGORITHMS=["RS256"]
LOGLEVEL=info

MARIADB_SERVER=mariadb
MARIADB_API_USER=root
MARIADB_API_PASSWORD=example
MARIADB_DB=atriumdb-dev
MARIADB_POOL_MIN=5
MARIADB_POOL_MAX=20
MARIADB_POOL_RECYCLE=600

SIRIDB_HOSTS=["siridb"]
SIRIDB_PORT=9000
SIRIDB_USER=iris
SIRIDB_API_PASSWORD=siri
SIRIDB_DB=testdb

ATRIUMDB_DATA_PATH="/data"

# the max size in bytes that the api will pull from AtriumDB before sending and moving onto the next fragment
MAX_WEBSOCKET_FRAGMENT_SIZE=10000000
# Crossover time between SiriDB and AtriumDB (hours)
XOVER_TIME=0
